[{:block/name
  "../assets/asghari-vaneeten-bauer_1661616170301_0.pdf][asghari-vaneeten-bauer_1661616170301_0.pdf",
  :block/created-at 1661616464526,
  :block/updated-at 1661616464526}
 {:block/name
  "../assets/beyondcorp_part_iii_access_proxy_1643490548824_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name
  "../assets/beyondcorp_part_iii_access_proxy_1643490548824_0.pdf][beyondcorp_part_iii_access_proxy_1643490548824_0.pdf",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "../assets/caltagirone-et-al-diamondmodel_1661480682130_0.pdf][caltagirone-et-al-diamondmodel_1661480682130_0.pdf",
  :block/created-at 1661481453891,
  :block/updated-at 1661481453891}
 {:block/name
  "../assets/cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "../assets/cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf][cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name
  "../assets/kuerbis-badiei_1661620398101_0.pdf][kuerbis-badiei_1661620398101_0.pdf",
  :block/created-at 1661620464648,
  :block/updated-at 1661620464648}
 {:block/name "../assets/nist.sp.800-161r1-draft2_1643782454356_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "a",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "andrew pendergast",
  :block/created-at 1661481312785,
  :block/updated-at 1661481312785}
 {:block/name "android",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "application",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "application/pdf",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "appsec",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661478895116,
  :block/updated-at 1661478895116}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661486404578,
  :block/updated-at 1661486404578}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661572804597,
  :block/updated-at 1661572804597}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661659204583,
  :block/updated-at 1661659204583}
 {:block/name "authentication",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "authorization",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "b",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "beyond corp part iii_ the access proxy",
  :block/created-at 1643490358131,
  :block/updated-at 1643490401243}
 {:block/name "bitdiscovery",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "bitdiscovery live webinar 20221228",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "bookmarks",
  :block/created-at 1642973165235,
  :block/updated-at 1643498443106}
 {:block/name "brenden kuerbis",
  :block/created-at 1661620417615,
  :block/updated-at 1661620417615}
 {:block/name "bug-bounty",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "c",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "canceled",
  :block/created-at 1661710959891,
  :block/updated-at 1661710959891}
 {:block/name "cancelled",
  :block/created-at 1661710959890,
  :block/updated-at 1661710959890}
 {:block/name "card",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name
  "center for cyber intelligence analysis and threat research",
  :block/created-at 1661481166481,
  :block/updated-at 1661481166481}
 {:block/name "christopher betz",
  :block/created-at 1661481323307,
  :block/updated-at 1661481323307}
 {:block/name "cks",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "clint gibler",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "cloud-native",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "cncf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "contents",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "cybersecurity policy",
  :block/created-at 1661620447794,
  :block/updated-at 1661620447794}
 {:block/name "diamond model",
  :block/created-at 1661480661335,
  :block/updated-at 1661615848692}
 {:block/name "digital policy",
  :block/created-at 1661620431649,
  :block/updated-at 1661620431649}
 {:block/name "digital policy, regulation, and governance",
  :block/created-at 1661620381761,
  :block/updated-at 1661626554436}
 {:block/name "doing",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "done",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "economics of cybersecurity",
  :block/created-at 1661616116680,
  :block/updated-at 1661620187793}
 {:block/name "erik elbieh",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "farzaneh badiei",
  :block/created-at 1661620425117,
  :block/updated-at 1661620425117}
 {:block/name "favorites",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "feb 1st, 2022",
  :block/created-at 1643673600000,
  :block/updated-at 1643673600000}
 {:block/name "feb 2nd, 2022",
  :block/created-at 1643760000000,
  :block/updated-at 1643760000000}
 {:block/name "git",
  :block/created-at 1661710704193,
  :block/updated-at 1661710729610}
 {:block/name "google",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "google research",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "governance",
  :block/created-at 1661620434553,
  :block/updated-at 1661620434553}
 {:block/name "hadi asghari",
  :block/created-at 1661616340450,
  :block/updated-at 1661616340450}
 {:block/name "hls__asghari-vaneeten-bauer_1661616170301_0",
  :block/created-at 1661616464522,
  :block/updated-at 1661616464522}
 {:block/name "hls__beyondcorp_part_iii_access_proxy_1643490548824_0",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "hls__caltagirone-et-al-diamondmodel_1661480682130_0",
  :block/created-at 1661481453887,
  :block/updated-at 1661481453887}
 {:block/name
  "hls__cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "hls__kuerbis-badiei_1661620398101_0",
  :block/created-at 1661620464645,
  :block/updated-at 1661620464645}
 {:block/name "http",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "hyperledger fabric",
  :block/created-at 1643569475705,
  :block/updated-at 1643569847082}
 {:block/name "in-progress",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "injection-attacks",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "intrusion analysis",
  :block/created-at 1661481250962,
  :block/updated-at 1661481250962}
 {:block/name "it's a nan issue",
  :block/created-at 1643494491593,
  :block/updated-at 1643494511824}
 {:block/name "jan 23rd, 2022",
  :block/created-at 1642972552886,
  :block/updated-at 1642997662747}
 {:block/name "jan 24th, 2022",
  :block/created-at 1643002373808,
  :block/updated-at 1643002402023}
 {:block/name "jan 29th, 2022",
  :block/created-at 1643489612434,
  :block/updated-at 1643494747857}
 {:block/name "jan 30th, 2022",
  :block/created-at 1643500800000,
  :block/updated-at 1643500800000}
 {:block/name "jan 31st, 2022",
  :block/created-at 1643587200000,
  :block/updated-at 1643587200000}
 {:block/name "johannes m. bauer",
  :block/created-at 1661616348196,
  :block/updated-at 1661616348196}
 {:block/name "kubernetes",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "kubernetes policy management whitepaper",
  :block/created-at 1643492954704,
  :block/updated-at 1643493319044}
 {:block/name "kubernetes policy wg",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "later",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "logseq tips",
  :block/created-at 1661708899082,
  :block/updated-at 1661711448327}
 {:block/name "michel van eeten",
  :block/created-at 1661616340445,
  :block/updated-at 1661616340445}
 {:block/name "microservice authorization patterns",
  :block/created-at 1643494531866,
  :block/updated-at 1643494567801}
 {:block/name "nist sp 800-160 volume 1",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "nist sp 800-161 volume 1",
  :block/created-at 1643782454919,
  :block/updated-at 1643782459437}
 {:block/name "now",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "numerics",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "oso",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "owasp",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "owasp 2021 virtual appsec conference",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "policy-as-code",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "programming-languages",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "python",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "ricardo iramar dos santos",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "robert hansen",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "security",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "security-architecture",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "sergio caltagirone",
  :block/created-at 1661481302433,
  :block/updated-at 1661481302433}
 {:block/name "supply-chain",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "system administration",
  :block/created-at 1642974769476,
  :block/updated-at 1642996684939}
 {:block/name "the powerful http request smuggling",
  :block/created-at 1643493879392,
  :block/updated-at 1643494442345}
 {:block/name "threat intelligence",
  :block/created-at 1661481272411,
  :block/updated-at 1661481272411}
 {:block/name "tldrsec",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "todo",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "wait",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "waiting",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name
  "we're not in http anymore_ investigating websocket server security",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "web-pen-testing",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "websocket security, securing dependencies, authorization approaches",
  :block/created-at 1643493637575,
  :block/updated-at 1643493837930}
 {:block/name "websockets",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "what is up opal seds_",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "zachary jones",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "zero-trust-architecture",
  :block/created-at 1643782701140, 
  :block/updated-at 1643782701140}]
