[{:block/name "..",
  :block/created-at 1666360583522,
  :block/updated-at 1666360583522}
 {:block/name "../assets",
  :block/created-at 1666360583497,
  :block/updated-at 1666360583497}
 {:block/name "../assets/33-11038_1665842277494_0.pdf][sec",
  :block/created-at 1666360583472,
  :block/updated-at 1666360583472}
 {:block/name
  "../assets/asghari-vaneeten-bauer_1661616170301_0.pdf][asghari-vaneeten-bauer_1661616170301_0.pdf",
  :block/created-at 1661616464526,
  :block/updated-at 1661616464526}
 {:block/name
  "../assets/beyondcorp_part_iii_access_proxy_1643490548824_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name
  "../assets/beyondcorp_part_iii_access_proxy_1643490548824_0.pdf][beyondcorp_part_iii_access_proxy_1643490548824_0.pdf",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "../assets/caltagirone-et-al-diamondmodel_1661480682130_0.pdf][caltagirone-et-al-diamondmodel_1661480682130_0.pdf",
  :block/created-at 1661481453891,
  :block/updated-at 1661481453891}
 {:block/name
  "../assets/cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "../assets/cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf][cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name
  "../assets/csa_security_guidance_v4.0_1670814714973_0.pdf][csa_security_guidance_v4.0.pdf][csa security guide v4.0",
  :block/created-at 1670814732033,
  :block/updated-at 1670814732033}
 {:block/name
  "../assets/kuerbis-badiei_1661620398101_0.pdf][kuerbis-badiei_1661620398101_0.pdf",
  :block/created-at 1661620464648,
  :block/updated-at 1661620464648}
 {:block/name "../assets/nist.sp.800-161r1-draft2_1643782454356_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "2019 nasa oig audit of jpl",
  :block/created-at 1674016883845,
  :block/updated-at 1674021286157}
 {:block/name "a",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name
  "a holistic analysis of web-based public key infrastructure failures",
  :block/created-at 1664541458143,
  :block/updated-at 1664630393092}
 {:block/name "andrew pendergast",
  :block/created-at 1661481312785,
  :block/updated-at 1661481312785}
 {:block/name "android",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "application",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "application/pdf",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "appsec",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "attention is all you need",
  :block/created-at 1668480722250,
  :block/updated-at 1668482202074}
 {:block/name "audit execution",
  :block/created-at 1670813833522,
  :block/updated-at 1670813897912}
 {:block/name "audit planning",
  :block/created-at 1670809735851,
  :block/updated-at 1670813517090}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661478895116,
  :block/updated-at 1661478895116}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661486404578,
  :block/updated-at 1661486404578}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661572804597,
  :block/updated-at 1661572804597}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661659204583,
  :block/updated-at 1661713172708}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661745604463,
  :block/updated-at 1661745604463}
 {:block/name "aug 30th, 2022",
  :block/created-at 1661832004507,
  :block/updated-at 1661832004507}
 {:block/name "aug 31st, 2022",
  :block/created-at 1661918403211,
  :block/updated-at 1661918403211}
 {:block/name "authentication",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "authorization",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "b",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "bert",
  :block/created-at 1668482233721,
  :block/updated-at 1668483693593}
 {:block/name "beyond corp part iii_ the access proxy",
  :block/created-at 1643490358131,
  :block/updated-at 1643490401243}
 {:block/name "big fish, little fish, critical infrastructure",
  :block/created-at 1661999249677,
  :block/updated-at 1661999686377}
 {:block/name "bitdiscovery",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "bitdiscovery live webinar 20221228",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "bookmarks",
  :block/created-at 1642973165235,
  :block/updated-at 1643498443106}
 {:block/name "brenden kuerbis",
  :block/created-at 1661620417615,
  :block/updated-at 1661620417615}
 {:block/name "bug-bounty",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "c",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "canceled",
  :block/created-at 1661710959891,
  :block/updated-at 1661710959891}
 {:block/name "cancelled",
  :block/created-at 1661710959890,
  :block/updated-at 1661710959890}
 {:block/name "card",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name
  "center for cyber intelligence analysis and threat research",
  :block/created-at 1661481166481,
  :block/updated-at 1661481166481}
 {:block/name "certificate of cloud security knowledge",
  :block/created-at 1670814695024,
  :block/updated-at 1672980227473}
 {:block/name "certified information systems auditor",
  :block/created-at 1670809679441,
  :block/updated-at 1670813834063}
 {:block/name "christopher betz",
  :block/created-at 1661481323307,
  :block/updated-at 1661481323307}
 {:block/name "cks",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "clint gibler",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "cloud-native",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "cncf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "computer security incident handling guide",
  :block/created-at 1665333100458,
  :block/updated-at 1674451346051}
 {:block/name "contents",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "csa",
  :block/created-at 1670814769198,
  :block/updated-at 1670814769198}
 {:block/name "cyber kill chain",
  :block/created-at 1661732384609,
  :block/updated-at 1661732426366}
 {:block/name "cybersecurity policy",
  :block/created-at 1661620447794,
  :block/updated-at 1661620447794}
 {:block/name "cyberspace and geopolitics",
  :block/created-at 1670092008328,
  :block/updated-at 1670095126982}
 {:block/name "dec 11th, 2022",
  :block/created-at 1670809529622,
  :block/updated-at 1670809529622}
 {:block/name "dec 12th, 2022",
  :block/created-at 1670821205003,
  :block/updated-at 1670821205003}
 {:block/name "dec 13th, 2022",
  :block/created-at 1670911018465,
  :block/updated-at 1670911018465}
 {:block/name "dec 14th, 2022",
  :block/created-at 1670994003004,
  :block/updated-at 1670994003004}
 {:block/name "dec 17th, 2022",
  :block/created-at 1671293588902,
  :block/updated-at 1671293588902}
 {:block/name "dec 21st, 2022",
  :block/created-at 1671600282307,
  :block/updated-at 1671600282307}
 {:block/name "dec 24th, 2022",
  :block/created-at 1671900592849,
  :block/updated-at 1671900592849}
 {:block/name "dec 25th, 2022",
  :block/created-at 1671944403971,
  :block/updated-at 1671944403971}
 {:block/name "dec 26th, 2022",
  :block/created-at 1672030803969,
  :block/updated-at 1672030803969}
 {:block/name "dec 28th, 2022",
  :block/created-at 1672287953980,
  :block/updated-at 1672287953980}
 {:block/name "dec 29th, 2022",
  :block/created-at 1672290004077,
  :block/updated-at 1672290004077}
 {:block/name "dec 3rd, 2022",
  :block/created-at 1670086996863,
  :block/updated-at 1670087111361}
 {:block/name "dec 4th, 2022",
  :block/created-at 1670200184867,
  :block/updated-at 1670200184867}
 {:block/name "defend forward and persistent engagement",
  :block/created-at 1670087134160,
  :block/updated-at 1670089131576}
 {:block/name "diamond model",
  :block/created-at 1661480661335,
  :block/updated-at 1661909270122}
 {:block/name "digital policy",
  :block/created-at 1661620431649,
  :block/updated-at 1661620431649}
 {:block/name "digital policy, regulation, and governance",
  :block/created-at 1661620381761,
  :block/updated-at 1661626554436}
 {:block/name "dmia: an ios malware detect system",
  :block/created-at 1664676471358,
  :block/updated-at 1664676854959}
 {:block/name "doing",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "done",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "economics of cybersecurity",
  :block/created-at 1661616116680,
  :block/updated-at 1661620187793}
 {:block/name "effects of trade breach on firm performance",
  :block/created-at 1666378150249,
  :block/updated-at 1666381458881}
 {:block/name
  "empirically evaluating the effect of israeli cybersecurity precautions",
  :block/created-at 1664501806790,
  :block/updated-at 1664502616489}
 {:block/name "erik elbieh",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "farzaneh badiei",
  :block/created-at 1661620425117,
  :block/updated-at 1661620425117}
 {:block/name "favorites",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "feb 11th, 2023",
  :block/created-at 1676141785427,
  :block/updated-at 1676141785427}
 {:block/name "feb 1st, 2022",
  :block/created-at 1643673600000,
  :block/updated-at 1643673600000}
 {:block/name "feb 1st, 2023",
  :block/created-at 1675227601960,
  :block/updated-at 1675227601960}
 {:block/name "feb 2nd, 2022",
  :block/created-at 1643760000000,
  :block/updated-at 1643760000000}
 {:block/name "feb 2nd, 2023",
  :block/created-at 1675314005064,
  :block/updated-at 1675314005064}
 {:block/name "feb 3rd, 2023",
  :block/created-at 1675400403277,
  :block/updated-at 1675400403277}
 {:block/name "feb 4th, 2023",
  :block/created-at 1675532755468,
  :block/updated-at 1675532755468}
 {:block/name "feb 5th, 2023",
  :block/created-at 1675573203751,
  :block/updated-at 1675573203751}
 {:block/name "file",
  :block/created-at 1661994783931,
  :block/updated-at 1661994783931}
 {:block/name "file-path",
  :block/created-at 1661994783934,
  :block/updated-at 1661994783934}
 {:block/name
  "file:./../assets/41913_1661921211548_0.pdf][[hack back: diy guide from gamma group attack before hacking team",
  :block/created-at 1661921244551,
  :block/updated-at 1661921244551}
 {:block/name
  "file:./../assets/41913_1661921211548_0.pdf][hack back: diy guide from gamma group attack before hacking team.org][../assets/41913_1661921211548_0.pdf][hack back: diy guide from gamma group attack before hacking team",
  :block/created-at 1661921237333,
  :block/updated-at 1661921237333}
 {:block/name
  "file:./../assets/csa_security_guidance_v4.0_1670814714973_0.pdf][csa_security_guidance_v4.0.pdf][csa security guide v4.0",
  :block/created-at 1670814752384,
  :block/updated-at 1670814752384}
 {:block/name
  "file:./../assets/csa_security_guidance_v4.0_1670814714973_0.pdf][csa_security_guidance_v4.0.pdf][csa security guide v4.0.org][../assets/csa_security_guidance_v4.0_1670814714973_0.pdf][csa_security_guidance_v4.0.pdf][csa security guide v4.0",
  :block/created-at 1670814732611,
  :block/updated-at 1670814732611}
 {:block/name "git",
  :block/created-at 1661710704193,
  :block/updated-at 1661710729610}
 {:block/name "google",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "google research",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "google’s neural machine translation system",
  :block/created-at 1668399961193,
  :block/updated-at 1668401688114}
 {:block/name "governance",
  :block/created-at 1661620434553,
  :block/updated-at 1661620434553}
 {:block/name "guide for cybersecurity event recovery",
  :block/created-at 1665107973089,
  :block/updated-at 1665111546831}
 {:block/name "hack back: a diy guide",
  :block/created-at 1661733443743,
  :block/updated-at 1661998133693}
 {:block/name "hack back: a diy guide (gamma group finfisher version)",
  :block/created-at 1661921191048,
  :block/updated-at 1661996237933}
 {:block/name "hack back: a diy guide to robbing banks",
  :block/created-at 1661922981727,
  :block/updated-at 1661995806517}
 {:block/name
  "hack back: diy guide from gamma group attack before hacking team",
  :block/created-at 1661921247861,
  :block/updated-at 1661921247861}
 {:block/name "hadi asghari",
  :block/created-at 1661616340450,
  :block/updated-at 1661616340450}
 {:block/name "hls__1609.08144_1668399975021_0",
  :block/created-at 1668400023168,
  :block/updated-at 1668400023168}
 {:block/name "hls__1706.03762_1668480732894_0",
  :block/created-at 1668480858574,
  :block/updated-at 1668480858574}
 {:block/name "hls__1810.04805_1668482241928_0",
  :block/created-at 1668482264087,
  :block/updated-at 1668482264087}
 {:block/name "hls__2004.14360_1661999267169_0",
  :block/created-at 1661999330486,
  :block/updated-at 1661999330486}
 {:block/name "hls__33-11038_1665842277494_0",
  :block/created-at 1666360584183,
  :block/updated-at 1666360584183}
 {:block/name "hls__41913_1661921211548_0",
  :block/created-at 1661995902196,
  :block/updated-at 1661995902196}
 {:block/name "hls__506150a_1667165688609_0",
  :block/created-at 1667165755120,
  :block/updated-at 1667165755120}
 {:block/name "hls__asghari-vaneeten-bauer_1661616170301_0",
  :block/created-at 1661616464522,
  :block/updated-at 1661616464522}
 {:block/name "hls__beyondcorp_part_iii_access_proxy_1643490548824_0",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "hls__caltagirone-et-al-diamondmodel_1661480682130_0",
  :block/created-at 1661481453887,
  :block/updated-at 1661481453887}
 {:block/name
  "hls__chapter_1_defend_forward_and_persistent_engagement_1670087689391_0",
  :block/created-at 1670087719530,
  :block/updated-at 1670087719530}
 {:block/name
  "hls__cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "hls__csa_security_guidance_v4.0_1670814714973_0",
  :block/created-at 1671330970783,
  :block/updated-at 1671330970783}
 {:block/name "hls__cyberspace_and_geopolitics_1670092063120_0",
  :block/created-at 1670092126382,
  :block/updated-at 1670092126382}
 {:block/name
  "hls__dmia_a_malware_detection_system_on_ios_platform_1664676481731_0",
  :block/created-at 1664676507119,
  :block/updated-at 1664676507119}
 {:block/name "hls__ig-19-022_1674016903426_0",
  :block/created-at 1674016939443,
  :block/updated-at 1674016939443}
 {:block/name "hls__iris2020_cyentia_1664503009673_0",
  :block/created-at 1664503043688,
  :block/updated-at 1664503043688}
 {:block/name "hls__ist-ransomware-task-force-report_1664504652835_0",
  :block/created-at 1664504778071,
  :block/updated-at 1664504778071}
 {:block/name "hls__j.future.2020.02.002_1664632169994_0",
  :block/created-at 1664632835347,
  :block/updated-at 1664632835347}
 {:block/name "hls__kuerbis-badiei_1661620398101_0",
  :block/created-at 1661620464645,
  :block/updated-at 1661620464645}
 {:block/name "hls__m-22-18_1663544540689_0",
  :block/created-at 1663544595269,
  :block/updated-at 1663544595269}
 {:block/name "hls__mueller-cyberspace-sovereignty_1670095612318_0",
  :block/created-at 1670095651472,
  :block/updated-at 1670095651472}
 {:block/name "hls__nist.ir.8374_1665333260072_0",
  :block/created-at 1665333309193,
  :block/updated-at 1665333309193}
 {:block/name "hls__nist.sp.800-184_1665107980826_0",
  :block/created-at 1665108033968,
  :block/updated-at 1665108033968}
 {:block/name "hls__nist.sp.800-207_1672987517052_0",
  :block/created-at 1673132017067,
  :block/updated-at 1673132017067}
 {:block/name "hls__nist.sp.800-61r2_1665112424840_0",
  :block/created-at 1674438641586,
  :block/updated-at 1674438641586}
 {:block/name "hls__phineas_fisher_hackback_1661733458617_0",
  :block/created-at 1661997509845,
  :block/updated-at 1661997509845}
 {:block/name "hls__rtf-progress-report-may22-1_1664540941470_0",
  :block/created-at 1664541008835,
  :block/updated-at 1664541008835}
 {:block/name
  "hls__software-defined-perimeter-and-zero-trust_1673155542405_0",
  :block/created-at 1673193000529,
  :block/updated-at 1673193000529}
 {:block/name
  "hls__the_data_that_transformed_ai_research—and_possibly_the_world_-_reader_mode_1668401745191_0",
  :block/created-at 1668401841900,
  :block/updated-at 1668401841900}
 {:block/name "hls__tyab025_1664541475171_0",
  :block/created-at 1664541502429,
  :block/updated-at 1664541502429}
 {:block/name
  "hls__understanding_hadoop_clusters_and_the_network_brad_hedlund_1662510086046_0",
  :block/created-at 1662510101179,
  :block/updated-at 1662510101179}
 {:block/name "hls__weis21-ford_1666377256547_0",
  :block/created-at 1666377280954,
  :block/updated-at 1666377280954}
 {:block/name "hls__weis21-searle_1666378155770_0",
  :block/created-at 1666380016912,
  :block/updated-at 1666380016912}
 {:block/name "hls__weis22-gandal_1664501826588_0",
  :block/created-at 1664501863293,
  :block/updated-at 1664501863293}
 {:block/name "hls__xssyub0f_1661922996075_0",
  :block/created-at 1661994783902,
  :block/updated-at 1661994783902}
 {:block/name "home",
  :block/created-at 1675004369616,
  :block/updated-at 1676147057895}
 {:block/name "http",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "hyperledger fabric",
  :block/created-at 1643569475705,
  :block/updated-at 1643569847082}
 {:block/name "impact of data breaches on european markets",
  :block/created-at 1666377246293,
  :block/updated-at 1666378120727}
 {:block/name "in-progress",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "incident response",
  :block/created-at 1674430199292,
  :block/updated-at 1674430206081}
 {:block/name "information risk insights study 2020",
  :block/created-at 1664502991298,
  :block/updated-at 1664504380396}
 {:block/name "injection-attacks",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "intelligent mobile malware detection using permission requests and api calls",
  :block/created-at 1664631785996,
  :block/updated-at 1664633689915}
 {:block/name "interesting audits in history",
  :block/created-at 1674016847298,
  :block/updated-at 1674016884401}
 {:block/name "intrusion analysis",
  :block/created-at 1661481250962,
  :block/updated-at 1661481250962}
 {:block/name "it's a nan issue",
  :block/created-at 1643494491593,
  :block/updated-at 1643494511824}
 {:block/name "jan 10th, 2023",
  :block/created-at 1673326803093,
  :block/updated-at 1673326803093}
 {:block/name "jan 11th, 2023",
  :block/created-at 1673413202918,
  :block/updated-at 1673413202918}
 {:block/name "jan 12th, 2023",
  :block/created-at 1673499600903,
  :block/updated-at 1673499600903}
 {:block/name "jan 17th, 2023",
  :block/created-at 1674016231611,
  :block/updated-at 1674016231611}
 {:block/name "jan 18th, 2023",
  :block/created-at 1674018001191,
  :block/updated-at 1674018001191}
 {:block/name "jan 19th, 2023",
  :block/created-at 1674104402328,
  :block/updated-at 1674104402328}
 {:block/name "jan 20th, 2023",
  :block/created-at 1674190802323,
  :block/updated-at 1674190802323}
 {:block/name "jan 21st, 2023",
  :block/created-at 1674277202645,
  :block/updated-at 1674277202645}
 {:block/name "jan 22nd, 2023",
  :block/created-at 1674430131953,
  :block/updated-at 1674430131953}
 {:block/name "jan 23rd, 2022",
  :block/created-at 1642972552886,
  :block/updated-at 1642997662747}
 {:block/name "jan 23rd, 2023",
  :block/created-at 1674450001781,
  :block/updated-at 1674450001781}
 {:block/name "jan 24th, 2022",
  :block/created-at 1643002373808,
  :block/updated-at 1643002402023}
 {:block/name "jan 24th, 2023",
  :block/created-at 1674536404178,
  :block/updated-at 1674536404178}
 {:block/name "jan 25th, 2023",
  :block/created-at 1674622800979,
  :block/updated-at 1674622800979}
 {:block/name "jan 26th, 2023",
  :block/created-at 1674709201004,
  :block/updated-at 1674709201004}
 {:block/name "jan 27th, 2023",
  :block/created-at 1674795601015,
  :block/updated-at 1674795601015}
 {:block/name "jan 28th, 2023",
  :block/created-at 1674922660438,
  :block/updated-at 1674922660438}
 {:block/name "jan 29th, 2022",
  :block/created-at 1643489612434,
  :block/updated-at 1643494747857}
 {:block/name "jan 29th, 2023",
  :block/created-at 1674968401774,
  :block/updated-at 1674968401774}
 {:block/name "jan 2nd, 2023",
  :block/created-at 1672674677502,
  :block/updated-at 1672674677502}
 {:block/name "jan 30th, 2022",
  :block/created-at 1643500800000,
  :block/updated-at 1643500800000}
 {:block/name "jan 30th, 2023",
  :block/created-at 1675054801744,
  :block/updated-at 1675054801744}
 {:block/name "jan 31st, 2022",
  :block/created-at 1643587200000,
  :block/updated-at 1643587200000}
 {:block/name "jan 31st, 2023",
  :block/created-at 1675141202006,
  :block/updated-at 1675141202006}
 {:block/name "jan 3rd, 2023",
  :block/created-at 1672722001183,
  :block/updated-at 1672722001183}
 {:block/name "jan 4th, 2023",
  :block/created-at 1672811870848,
  :block/updated-at 1672811870848}
 {:block/name "jan 5th, 2023",
  :block/created-at 1672894801904,
  :block/updated-at 1672894801904}
 {:block/name "jan 6th, 2023",
  :block/created-at 1672986388823,
  :block/updated-at 1672986388823}
 {:block/name "jan 7th, 2023",
  :block/created-at 1673131313922,
  :block/updated-at 1673131313922}
 {:block/name "jan 8th, 2023",
  :block/created-at 1673154003743,
  :block/updated-at 1673154003743}
 {:block/name "jan 9th, 2023",
  :block/created-at 1673240402107,
  :block/updated-at 1673240402107}
 {:block/name "johannes m. bauer",
  :block/created-at 1661616348196,
  :block/updated-at 1661616348196}
 {:block/name "kubernetes",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "kubernetes policy management whitepaper",
  :block/created-at 1643492954704,
  :block/updated-at 1643493319044}
 {:block/name "kubernetes policy wg",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "later",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "link",
  :block/created-at 1661907479368,
  :block/updated-at 1661907479368}
 {:block/name "logseq tips",
  :block/created-at 1661708899082,
  :block/updated-at 1661732372343}
 {:block/name "m-22-18",
  :block/created-at 1663544522792,
  :block/updated-at 1663545539489}
 {:block/name "michel van eeten",
  :block/created-at 1661616340445,
  :block/updated-at 1661616340445}
 {:block/name "microservice authorization patterns",
  :block/created-at 1643494531866,
  :block/updated-at 1643494567801}
 {:block/name "nist sp 800-160 volume 1",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "nist sp 800-161 volume 1",
  :block/created-at 1643782454919,
  :block/updated-at 1643782459437}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668056400294,
  :block/updated-at 1668056400294}
 {:block/name "nov 13th, 2022",
  :block/created-at 1668399321827,
  :block/updated-at 1668399321827}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668402001935,
  :block/updated-at 1668402001935}
 {:block/name "nov 6th, 2022",
  :block/created-at 1667752754406,
  :block/updated-at 1667752754406}
 {:block/name "nov 7th, 2022",
  :block/created-at 1667797200699,
  :block/updated-at 1667797200699}
 {:block/name "nov 8th, 2022",
  :block/created-at 1667883602261,
  :block/updated-at 1667883602261}
 {:block/name "nov 9th, 2022",
  :block/created-at 1667970002267,
  :block/updated-at 1667970002267}
 {:block/name "now",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "numerics",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665374400104,
  :block/updated-at 1665374400104}
 {:block/name "oct 1st, 2022",
  :block/created-at 1664596800923,
  :block/updated-at 1664596800923}
 {:block/name "oct 21st, 2022",
  :block/created-at 1666360582783,
  :block/updated-at 1666360582783}
 {:block/name "oct 23rd, 2022",
  :block/created-at 1666553334805,
  :block/updated-at 1666553334805}
 {:block/name "oct 2nd, 2022",
  :block/created-at 1664683467375,
  :block/updated-at 1664683467375}
 {:block/name "oct 30th, 2022",
  :block/created-at 1667165638494,
  :block/updated-at 1667165638494}
 {:block/name "oct 3rd, 2022",
  :block/created-at 1664769600070,
  :block/updated-at 1664769600070}
 {:block/name "oct 6th, 2022",
  :block/created-at 1665107089867,
  :block/updated-at 1665107089867}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665333099813,
  :block/updated-at 1665367085886}
 {:block/name "oso",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "owasp",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "owasp 2021 virtual appsec conference",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "policy-as-code",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "programming-languages",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "python",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "ransomware risk management",
  :block/created-at 1665333237647,
  :block/updated-at 1665347689161}
 {:block/name
  "ransomware task force combating  ransomware recommendations",
  :block/created-at 1664504638246,
  :block/updated-at 1664512572298}
 {:block/name "ransomware task force progress report may 2022",
  :block/created-at 1664540909014,
  :block/updated-at 1664541213223}
 {:block/name "ricardo iramar dos santos",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "robert hansen",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "sec cybersecurity disclosure recommendations",
  :block/created-at 1666360583565,
  :block/updated-at 1666360583565}
 {:block/name "sec proposed rule on cybersecurity incident disclosure",
  :block/created-at 1666360583561,
  :block/updated-at 1666360583561}
 {:block/name "security",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "security-architecture",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662816762708,
  :block/updated-at 1662816762708}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663544410586,
  :block/updated-at 1663544410586}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663614056865,
  :block/updated-at 1663614056865}
 {:block/name "sep 1st, 2022",
  :block/created-at 1662004803724,
  :block/updated-at 1662004803724}
 {:block/name "sep 20th, 2022",
  :block/created-at 1663646436840,
  :block/updated-at 1663646436840}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664203064778,
  :block/updated-at 1664203064778}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664251204541,
  :block/updated-at 1664251204541}
 {:block/name "sep 28th, 2022",
  :block/created-at 1664337604503,
  :block/updated-at 1664337604503}
 {:block/name "sep 29th, 2022",
  :block/created-at 1664424004516,
  :block/updated-at 1664424004516}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1662091203722,
  :block/updated-at 1662091203722}
 {:block/name "sep 30th, 2022",
  :block/created-at 1664510402490,
  :block/updated-at 1664510402490}
 {:block/name "sep 3rd, 2022",
  :block/created-at 1662177601640,
  :block/updated-at 1662177601640}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662302640132,
  :block/updated-at 1662302640132}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662350404947,
  :block/updated-at 1662350404947}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662436804940,
  :block/updated-at 1662436804940}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662523203548,
  :block/updated-at 1662523203548}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662609604538,
  :block/updated-at 1662609604538}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662696004149,
  :block/updated-at 1662696004149}
 {:block/name "sergio caltagirone",
  :block/created-at 1661481302433,
  :block/updated-at 1661481302433}
 {:block/name "software-defined perimeter",
  :block/created-at 1673155531877,
  :block/updated-at 1673193264394}
 {:block/name "sovereignty and cyberspace",
  :block/created-at 1670095604247,
  :block/updated-at 1670098194900}
 {:block/name "sp 800-207 zero trust architecture",
  :block/created-at 1672987490061,
  :block/updated-at 1673154420676}
 {:block/name "statistical errors with p-values",
  :block/created-at 1667165677467,
  :block/updated-at 1667166047611}
 {:block/name "supply-chain",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "system administration",
  :block/created-at 1642974769476,
  :block/updated-at 1642996684939}
 {:block/name
  "the data that transformed ai research and possibly the world",
  :block/created-at 1668401735683,
  :block/updated-at 1668402257303}
 {:block/name "the diamond model: an analyst's best friend",
  :block/created-at 1661713181761,
  :block/updated-at 1661713210272}
 {:block/name "the powerful http request smuggling",
  :block/created-at 1643493879392,
  :block/updated-at 1643494442345}
 {:block/name "threat intelligence",
  :block/created-at 1661481272411,
  :block/updated-at 1661481272411}
 {:block/name "tldrsec",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "todo",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "understanding hadoop clusters and the network",
  :block/created-at 1662510073625,
  :block/updated-at 1662510909712}
 {:block/name "wait",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "waiting",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name
  "we're not in http anymore_ investigating websocket server security",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "web-pen-testing",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "websocket security, securing dependencies, authorization approaches",
  :block/created-at 1643493637575,
  :block/updated-at 1643493837930}
 {:block/name "websockets",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "what is up opal seds_",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "x86 assembly",
  :block/created-at 1673408537615,
  :block/updated-at 1673412577723}
 {:block/name "zachary jones",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "zero-trust-architecture",
  :block/created-at 1643782701140, 
  :block/updated-at 1643782701140}]
