[{:block/name
  "../assets/asghari-vaneeten-bauer_1661616170301_0.pdf][asghari-vaneeten-bauer_1661616170301_0.pdf",
  :block/created-at 1661616464526,
  :block/updated-at 1661616464526}
 {:block/name
  "../assets/beyondcorp_part_iii_access_proxy_1643490548824_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name
  "../assets/beyondcorp_part_iii_access_proxy_1643490548824_0.pdf][beyondcorp_part_iii_access_proxy_1643490548824_0.pdf",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "../assets/caltagirone-et-al-diamondmodel_1661480682130_0.pdf][caltagirone-et-al-diamondmodel_1661480682130_0.pdf",
  :block/created-at 1661481453891,
  :block/updated-at 1661481453891}
 {:block/name
  "../assets/cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "../assets/cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf][cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name
  "../assets/kuerbis-badiei_1661620398101_0.pdf][kuerbis-badiei_1661620398101_0.pdf",
  :block/created-at 1661620464648,
  :block/updated-at 1661620464648}
 {:block/name "../assets/nist.sp.800-161r1-draft2_1643782454356_0.pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "a",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "andrew pendergast",
  :block/created-at 1661481312785,
  :block/updated-at 1661481312785}
 {:block/name "android",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "application",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "application/pdf",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "appsec",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661478895116,
  :block/updated-at 1661478895116}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661486404578,
  :block/updated-at 1661486404578}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661572804597,
  :block/updated-at 1661572804597}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661659204583,
  :block/updated-at 1661713172708}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661745604463,
  :block/updated-at 1661745604463}
 {:block/name "aug 30th, 2022",
  :block/created-at 1661832004507,
  :block/updated-at 1661832004507}
 {:block/name "aug 31st, 2022",
  :block/created-at 1661918403211,
  :block/updated-at 1661918403211}
 {:block/name "authentication",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "authorization",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "b",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "beyond corp part iii_ the access proxy",
  :block/created-at 1643490358131,
  :block/updated-at 1643490401243}
 {:block/name "big fish, little fish, critical infrastructure",
  :block/created-at 1661999249677,
  :block/updated-at 1661999686377}
 {:block/name "bitdiscovery",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "bitdiscovery live webinar 20221228",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "bookmarks",
  :block/created-at 1642973165235,
  :block/updated-at 1643498443106}
 {:block/name "brenden kuerbis",
  :block/created-at 1661620417615,
  :block/updated-at 1661620417615}
 {:block/name "bug-bounty",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "c",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "canceled",
  :block/created-at 1661710959891,
  :block/updated-at 1661710959891}
 {:block/name "cancelled",
  :block/created-at 1661710959890,
  :block/updated-at 1661710959890}
 {:block/name "card",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name
  "center for cyber intelligence analysis and threat research",
  :block/created-at 1661481166481,
  :block/updated-at 1661481166481}
 {:block/name "christopher betz",
  :block/created-at 1661481323307,
  :block/updated-at 1661481323307}
 {:block/name "cks",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "clint gibler",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "cloud-native",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "cncf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "contents",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "cyber kill chain",
  :block/created-at 1661732384609,
  :block/updated-at 1661732426366}
 {:block/name "cybersecurity policy",
  :block/created-at 1661620447794,
  :block/updated-at 1661620447794}
 {:block/name "diamond model",
  :block/created-at 1661480661335,
  :block/updated-at 1661909270122}
 {:block/name "digital policy",
  :block/created-at 1661620431649,
  :block/updated-at 1661620431649}
 {:block/name "digital policy, regulation, and governance",
  :block/created-at 1661620381761,
  :block/updated-at 1661626554436}
 {:block/name "doing",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "done",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "economics of cybersecurity",
  :block/created-at 1661616116680,
  :block/updated-at 1661620187793}
 {:block/name
  "empirically evaluating the effect of israeli cybersecurity precautions",
  :block/created-at 1664501806790,
  :block/updated-at 1664502616489}
 {:block/name "erik elbieh",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "farzaneh badiei",
  :block/created-at 1661620425117,
  :block/updated-at 1661620425117}
 {:block/name "favorites",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "feb 1st, 2022",
  :block/created-at 1643673600000,
  :block/updated-at 1643673600000}
 {:block/name "feb 2nd, 2022",
  :block/created-at 1643760000000,
  :block/updated-at 1643760000000}
 {:block/name "file",
  :block/created-at 1661994783931,
  :block/updated-at 1661994783931}
 {:block/name "file-path",
  :block/created-at 1661994783934,
  :block/updated-at 1661994783934}
 {:block/name
  "file:./../assets/41913_1661921211548_0.pdf][[hack back: diy guide from gamma group attack before hacking team",
  :block/created-at 1661921244551,
  :block/updated-at 1661921244551}
 {:block/name
  "file:./../assets/41913_1661921211548_0.pdf][hack back: diy guide from gamma group attack before hacking team.org][../assets/41913_1661921211548_0.pdf][hack back: diy guide from gamma group attack before hacking team",
  :block/created-at 1661921237333,
  :block/updated-at 1661921237333}
 {:block/name "git",
  :block/created-at 1661710704193,
  :block/updated-at 1661710729610}
 {:block/name "google",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "google research",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "governance",
  :block/created-at 1661620434553,
  :block/updated-at 1661620434553}
 {:block/name "hack back: a diy guide",
  :block/created-at 1661733443743,
  :block/updated-at 1661998133693}
 {:block/name "hack back: a diy guide (gamma group finfisher version)",
  :block/created-at 1661921191048,
  :block/updated-at 1661996237933}
 {:block/name "hack back: a diy guide to robbing banks",
  :block/created-at 1661922981727,
  :block/updated-at 1661995806517}
 {:block/name
  "hack back: diy guide from gamma group attack before hacking team",
  :block/created-at 1661921247861,
  :block/updated-at 1661921247861}
 {:block/name "hadi asghari",
  :block/created-at 1661616340450,
  :block/updated-at 1661616340450}
 {:block/name "hls__2004.14360_1661999267169_0",
  :block/created-at 1661999330486,
  :block/updated-at 1661999330486}
 {:block/name "hls__41913_1661921211548_0",
  :block/created-at 1661995902196,
  :block/updated-at 1661995902196}
 {:block/name "hls__asghari-vaneeten-bauer_1661616170301_0",
  :block/created-at 1661616464522,
  :block/updated-at 1661616464522}
 {:block/name "hls__beyondcorp_part_iii_access_proxy_1643490548824_0",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "hls__caltagirone-et-al-diamondmodel_1661480682130_0",
  :block/created-at 1661481453887,
  :block/updated-at 1661481453887}
 {:block/name
  "hls__cncf_kubernetes_policy_management_whitepaper_v1_1643492954114_0",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "hls__iris2020_cyentia_1664503009673_0",
  :block/created-at 1664503043688,
  :block/updated-at 1664503043688}
 {:block/name "hls__ist-ransomware-task-force-report_1664504652835_0",
  :block/created-at 1664504778071,
  :block/updated-at 1664504778071}
 {:block/name "hls__kuerbis-badiei_1661620398101_0",
  :block/created-at 1661620464645,
  :block/updated-at 1661620464645}
 {:block/name "hls__m-22-18_1663544540689_0",
  :block/created-at 1663544595269,
  :block/updated-at 1663544595269}
 {:block/name "hls__phineas_fisher_hackback_1661733458617_0",
  :block/created-at 1661997509845,
  :block/updated-at 1661997509845}
 {:block/name
  "hls__understanding_hadoop_clusters_and_the_network_brad_hedlund_1662510086046_0",
  :block/created-at 1662510101179,
  :block/updated-at 1662510101179}
 {:block/name "hls__weis22-gandal_1664501826588_0",
  :block/created-at 1664501863293,
  :block/updated-at 1664501863293}
 {:block/name "hls__xssyub0f_1661922996075_0",
  :block/created-at 1661994783902,
  :block/updated-at 1661994783902}
 {:block/name "http",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "hyperledger fabric",
  :block/created-at 1643569475705,
  :block/updated-at 1643569847082}
 {:block/name "in-progress",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "information risk insights study 2020",
  :block/created-at 1664502991298,
  :block/updated-at 1664504380396}
 {:block/name "injection-attacks",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "intrusion analysis",
  :block/created-at 1661481250962,
  :block/updated-at 1661481250962}
 {:block/name "it's a nan issue",
  :block/created-at 1643494491593,
  :block/updated-at 1643494511824}
 {:block/name "jan 23rd, 2022",
  :block/created-at 1642972552886,
  :block/updated-at 1642997662747}
 {:block/name "jan 24th, 2022",
  :block/created-at 1643002373808,
  :block/updated-at 1643002402023}
 {:block/name "jan 29th, 2022",
  :block/created-at 1643489612434,
  :block/updated-at 1643494747857}
 {:block/name "jan 30th, 2022",
  :block/created-at 1643500800000,
  :block/updated-at 1643500800000}
 {:block/name "jan 31st, 2022",
  :block/created-at 1643587200000,
  :block/updated-at 1643587200000}
 {:block/name "johannes m. bauer",
  :block/created-at 1661616348196,
  :block/updated-at 1661616348196}
 {:block/name "kubernetes",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "kubernetes policy management whitepaper",
  :block/created-at 1643492954704,
  :block/updated-at 1643493319044}
 {:block/name "kubernetes policy wg",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "later",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "link",
  :block/created-at 1661907479368,
  :block/updated-at 1661907479368}
 {:block/name "logseq tips",
  :block/created-at 1661708899082,
  :block/updated-at 1661732372343}
 {:block/name "m-22-18",
  :block/created-at 1663544522792,
  :block/updated-at 1663545539489}
 {:block/name "michel van eeten",
  :block/created-at 1661616340445,
  :block/updated-at 1661616340445}
 {:block/name "microservice authorization patterns",
  :block/created-at 1643494531866,
  :block/updated-at 1643494567801}
 {:block/name "nist sp 800-160 volume 1",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "nist sp 800-161 volume 1",
  :block/created-at 1643782454919,
  :block/updated-at 1643782459437}
 {:block/name "now",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "numerics",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "oso",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "owasp",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "owasp 2021 virtual appsec conference",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "pdf",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "policy-as-code",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "programming-languages",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "python",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "ransomware task force combating  ransomware recommendations",
  :block/created-at 1664504638246,
  :block/updated-at 1664512572298}
 {:block/name "ricardo iramar dos santos",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "robert hansen",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "security",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "security-architecture",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662816762708,
  :block/updated-at 1662816762708}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663544410586,
  :block/updated-at 1663544410586}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663614056865,
  :block/updated-at 1663614056865}
 {:block/name "sep 1st, 2022",
  :block/created-at 1662004803724,
  :block/updated-at 1662004803724}
 {:block/name "sep 20th, 2022",
  :block/created-at 1663646436840,
  :block/updated-at 1663646436840}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664203064778,
  :block/updated-at 1664203064778}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664251204541,
  :block/updated-at 1664251204541}
 {:block/name "sep 28th, 2022",
  :block/created-at 1664337604503,
  :block/updated-at 1664337604503}
 {:block/name "sep 29th, 2022",
  :block/created-at 1664424004516,
  :block/updated-at 1664424004516}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1662091203722,
  :block/updated-at 1662091203722}
 {:block/name "sep 30th, 2022",
  :block/created-at 1664510402490,
  :block/updated-at 1664510402490}
 {:block/name "sep 3rd, 2022",
  :block/created-at 1662177601640,
  :block/updated-at 1662177601640}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662302640132,
  :block/updated-at 1662302640132}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662350404947,
  :block/updated-at 1662350404947}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662436804940,
  :block/updated-at 1662436804940}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662523203548,
  :block/updated-at 1662523203548}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662609604538,
  :block/updated-at 1662609604538}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662696004149,
  :block/updated-at 1662696004149}
 {:block/name "sergio caltagirone",
  :block/created-at 1661481302433,
  :block/updated-at 1661481302433}
 {:block/name "supply-chain",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "system administration",
  :block/created-at 1642974769476,
  :block/updated-at 1642996684939}
 {:block/name "the diamond model: an analyst's best friend",
  :block/created-at 1661713181761,
  :block/updated-at 1661713210272}
 {:block/name "the powerful http request smuggling",
  :block/created-at 1643493879392,
  :block/updated-at 1643494442345}
 {:block/name "threat intelligence",
  :block/created-at 1661481272411,
  :block/updated-at 1661481272411}
 {:block/name "tldrsec",
  :block/created-at 1643782701140,
  :block/updated-at 1643782701140}
 {:block/name "todo",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "understanding hadoop clusters and the network",
  :block/created-at 1662510073625,
  :block/updated-at 1662510909712}
 {:block/name "wait",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name "waiting",
  :block/created-at 1642973937341,
  :block/updated-at 1642973937341}
 {:block/name
  "we're not in http anymore_ investigating websocket server security",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name "web-pen-testing",
  :block/created-at 1643782701141,
  :block/updated-at 1643782701141}
 {:block/name
  "websocket security, securing dependencies, authorization approaches",
  :block/created-at 1643493637575,
  :block/updated-at 1643493837930}
 {:block/name "websockets",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "what is up opal seds_",
  :block/created-at 1643782701144,
  :block/updated-at 1643782701144}
 {:block/name "zachary jones",
  :block/created-at 1643782701143,
  :block/updated-at 1643782701143}
 {:block/name "zero-trust-architecture",
  :block/created-at 1643782701140, 
  :block/updated-at 1643782701140}]
